module TEGApp{
    struct byt{
        sequence<octet> obj;
    };
     
    struct baseS{
        string ipResponse;
        string portResponse;
        string sessionId;
    };
    
    struct XC{ 
        string sessionId; 
        string typeResponse;
        sequence<octet> Response;
    };
    
    struct PB{
        baseS infoR;
        string methodName;
        sequence<octet> params;
    };
    
    struct XD{
        string schema;
        string queryId;
        sequence<octet> params;
    };
    
    interface baseI{
        boolean test();
        oneway void shutdown();
    };
    
    interface PtoB: baseI{
        oneway void senData(in PB data);
    };
    
    interface XtoD: baseI{
        byt dataRequest(in XD data);
    };
    
    interface XtoC: baseI{
        oneway void sendData(in XC data);
    };
};