#INSERT
createProfile = INSERT INTO security.profile (profile_nam, profile_des) VALUES (?, ?)
createObject = INSERT INTO security.object (object_nam) VALUES (?)
createMethod = INSERT INTO security.method (method_nam) VALUES (?)
createProfileObject = INSERT INTO security.profile_method (profile_ide, object_ide) VALUES (?, ?)
createObjectMethod = INSERT INTO security.method (object_ide, method_ide) VALUES (?, ?)
createProfileMethod = INSERT INTO security.method (profile_ide, method_ide, perm) VALUES (?, ?, ?)
#SELECT
selectProfileIde = SELECT * FROM security.profile WHERE profile_ide = ?
selectProfileName = SELECT * FROM security.profile WHERE profile_nam = ?

loadProfiles=SELECT id_profile FROM profile;

findProfile = SELECT id_profile FROM profile WHERE name_profile = ?
findObject = SELECT id_object FROM object WHERE name_object = ?
findMethod = SELECT id_method FROM method WHERE id_object = ? AND name_method = ?

loadObjects=select name_object from object as O inner join profile_object as PO on PO.id_object = O.id_object inner join profile as P on P.id_profile = PO.id_profile where P.id_profile = ?;
loadMethods=select name_method, perm_profile_object_method from method as M inner join object as O on O.id_object = M.id_object inner join profile_object as PO on PO.id_object = O.id_object inner join profile as P on P.id_profile = PO.id_profile inner join user_profile as UP on UP.id_profile = P.id_profile inner join app_user as U on U.id_user = UP.id_user inner join profile_object_method as POM on POM.id_method = M.id_method where name_object = ?;