#INSERT
login = SELECT fullname FROM inventory.user_1 WHERE username = ? AND password = ? 
checkUser = SELECT fullname FROM inventory.user_1 WHERE username = ? 
register = INSERT INTO inventory.user_1 (username, fullname, password) VALUES (?, ?, ?)
updatePass = UPDATE inventory.user_1 SET password = ? WHERE password = ? AND username = ?  