module TEGApp{
    struct byt{
        sequence<octet> obj;
    };
     
    struct baseS{
        string ipResponse;
        string portResponse;
        string sessionId;
    };
    
    struct XC{ 
        string sessionId; 
        string typeResponse;
        sequence<octet> Response;
    };
    
    struct CS{
        baseS infoR;
        long profile;
        string ObjectName;
        string methodName;
        sequence<string> params;
        sequence<string> typeParams;
    };
    
    struct SP{
        baseS infoR;
        string ObjectName;
        string methodName;
        sequence<string> params;
        sequence<string> typeParams;
    };
    
    struct PB{
        baseS infoR;
        string methodName;
        sequence<octet> params;
    };
    
    struct XD{
        string schema;
        string queryId;
        sequence<octet> params;
    };
    
    interface baseI{
        boolean test();
        oneway void shutdown();
        oneway void confirmation(in string code);
    };
    
    interface CtoS: baseI{
        boolean senData(in CS data);
    };
    
    interface StoP: baseI{
        oneway void senData(in SP data);
    };
    
    interface PtoB: baseI{
        oneway void senData(in PB data);
    };
    
    interface XtoD: baseI{
      byt dataRequest(in XD data);
    };
    
    interface XtoC: baseI{
        oneway void sendData(in XC data);
    };
};