# Define root logger, logger level is INFO, appender name is appender1
 log4j.rootLogger = DEBUG, appender1

# Set appender1 to be a Console appender which will print log data to console.
 log4j.appender.appender1=org.apache.log4j.ConsoleAppender

# Define appender1's layout
 log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
 log4j.appender.appender1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n