<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\jose mundo\eclipse-WS\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Nene\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="WebS" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="register" qname="ns1:register" returnQName="ns1:registerReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://LogWorld" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:userName" type="xsd:string"/>
   <ns2:parameter qname="ns1:pass" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="login" qname="ns2:login" returnQName="ns2:loginReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://LogWorld" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:userName" type="xsd:string"/>
   <ns1:parameter qname="ns2:pass" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="changePass" qname="ns3:changePass" returnQName="ns3:changePassReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://LogWorld" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:userName" type="xsd:string"/>
   <ns1:parameter qname="ns3:oldPass" type="xsd:string"/>
   <ns1:parameter qname="ns3:newPass" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="sendLog" qname="ns4:sendLog" returnQName="ns4:sendLogReturn" returnType="xsd:boolean" soapAction="" xmlns:ns4="http://LogWorld" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:date" type="xsd:string"/>
   <ns1:parameter qname="ns4:hostComponent" type="xsd:string"/>
   <ns1:parameter qname="ns4:typeComponent" type="xsd:string"/>
   <ns1:parameter qname="ns4:type_msg" type="xsd:string"/>
   <ns1:parameter qname="ns4:user" type="xsd:string"/>
   <ns1:parameter qname="ns4:methodName" type="xsd:string"/>
   <ns1:parameter qname="ns4:params" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="requestData" qname="ns5:requestData" returnQName="ns5:requestDataReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://LogWorld" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:dateIni" type="xsd:string"/>
   <ns1:parameter qname="ns5:dateEnd" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="checkUser" qname="ns6:checkUser" returnQName="ns6:checkUserReturn" returnType="xsd:boolean" soapAction="" xmlns:ns6="http://LogWorld" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:user" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="checkUser changePass login requestData sendLog register"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="WebS"/>
  <ns1:parameter name="className" value="LogWorld.WebS"/>
  <ns1:parameter name="wsdlServicePort" value="WebS"/>
  <ns1:parameter name="schemaQualified" value="http://LogWorld"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://LogWorld"/>
  <ns1:parameter name="wsdlServiceElement" value="WebSService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>